
SECRET_KEY='django-insecure-o7w*4!p*nr+tk%gwk9vtpb*0qy3w1=lcj)3%0(#eu1u^^6wxma'

DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=b4yi
DB_USERNAME=root
DB_PASS=
DB_PORT=3306

EMAIL_PASSWORD=wyzsjsbgwgmadldu
EMAIL_ADMIN=triaduscryptus@gmail.com

API_KEY='pUY8cSuFuq06AkA3YlvKdrti053FlkDzvBszoG2qHLX8C4beRMSJmHgnkkCJdcdU'
API_SECRET='LqboiJFSgKCfzDNzFTFax2WooSD0nmKx1subO2fm5Fpfc5cK9sLizcSRecVMZzog'